# Spring-Boot-Advanced-Projects

Springboot-Multiple-DataStructure/: pom.xml
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/: MvcApplication.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/config/: OrderDataSourceConfig.java  SecurityDataSoruceConfig.java  WebMvcConfig.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/controller/: HomeController.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/orders/entities/: Order.java  OrderItem.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/orders/repository/: OrderRepository.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/security/entity/: Address.java  User.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/security/repository/: UserRepository.java
Springboot-Multiple-DataStructure/src/main/java/spring/mvc/service/entity/: UserOrdersService.java
Springboot-Multiple-DataStructure/src/main/resources/: application.properties
Springboot-Multiple-DataStructure/src/test/java/spring/mvc/: MvcApplicationTests.java
multi-server-request-handling/: pom.xml
multi-server-request-handling/src/main/java/org/example/problem1/: DatabaseDistributedLock.java  DatabaseProperties.java  DatabaseUtil.java  Main.java  Server.java  problem statement
